<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type='text/javascript' src='jquery-3.4.1.min.js'></script>
    <script src="popup.js"></script>
    <style>
        html {
            font-size: 14px;
        }

        .card {
            margin: 0px !important;
        }

        .loader {
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div class="container" style="padding: 5px; width: 350px;">
        <div class="card bg-light mb-3">
            <div id="share-txt" class="card-header">
                Share the URL below for others to join the party! (They must also have this extension installed and click on the extension button to join)
            </div>
            <div class="card-body">
                <a id="alt-share-txt" href="#">
                    Watching together internationally?
                </a>
                <div id="join-txt">Joining an already existing watch party? Just click the 'Join' button!</div>
                </p>
                <div id="share-url-div">
                    <input id="share-url" type="text" readonly="true" autocomplete="off" style="width: -webkit-fill-available;" autofocus/>
                </div>
                <div style="margin-top: 5px; height: 40px">
                    <button type="button" class="btn btn-secondary" id="donate-btn" style="float: left;">Support DPlus</button>
                    <button type="button" class="btn btn-info" id="copy-btn" style="float: right;">Copy URL</button>
                    <button type="button" class="btn btn-primary" id="join-btn" style="float: right; width: 65px">
                        <div class="loader" style="display: none; margin: auto;"></div><div id="join-button-txt">Join</div></button>
                </div>
                <div id="error-msg" style="color: red; display: none">Cannot join session. Please make sure URL is correct and refresh page to try again</div>
            </div>
        </div>
    </div>
</body>

</html>